=================================================================
SQL COMMANDS TO RUN TO FIX THE ASSIGN ROLE BUTTON
=================================================================

Open your MySQL client (phpMyAdmin, MySQL Workbench, or command line) 
and execute these commands in order:

=================================================================
STEP 1: Add role_id column to users table
=================================================================

ALTER TABLE users ADD COLUMN role_id BIGINT DEFAULT 1 AFTER employee_number;

=================================================================
STEP 2: Create index for role_id
=================================================================

CREATE INDEX idx_role_id ON users(role_id);

=================================================================
STEP 3: Update existing users with NULL role_id
=================================================================

UPDATE users SET role_id = 1 WHERE role_id IS NULL;

=================================================================
STEP 4: Create finance_roles table
=================================================================

CREATE TABLE IF NOT EXISTS finance_roles (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE,
    description VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

=================================================================
STEP 5: Insert default roles
=================================================================

INSERT INTO finance_roles (id, role_name, description) VALUES 
(1, 'USER', 'Regular user with basic access'),
(2, 'ADMIN', 'Administrator with full access'),
(3, 'MANAGER', 'Manager with elevated access'),
(4, 'FINANCE', 'Finance department user')
ON DUPLICATE KEY UPDATE description = VALUES(description);

=================================================================
VERIFICATION: Check if it worked
=================================================================

DESCRIBE users;
SELECT * FROM finance_roles;
SELECT id, name, employee_number, role_id FROM users LIMIT 5;

=================================================================
AFTER RUNNING THESE COMMANDS:
=================================================================

1. Restart your backend server
2. Refresh the frontend
3. Try the assign role button again

