<parameter name="content">.finance-manager-dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 60px;
  background-color: #1a1a2e;
  color: white;
  padding: 20px 10px;
  overflow: hidden;
  transition: width 0.3s ease;
  white-space: nowrap;
}

.sidebar:hover {
  width: 250px;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 0.2s ease;
  white-space: nowrap;
}

.sidebar:hover h2 {
  opacity: 1;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar li:hover {
  background-color: #16213e;
}

.sidebar li.active {
  background-color: #0f3460;
}

.sidebar li span {
  opacity: 0;
  transition: opacity 0.2s ease;
  margin-left: 10px;
}

.sidebar:hover li span {
  opacity: 1;
}

.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f5f5f5;
}

.main-content h1 {
  margin-bottom: 20px;
  color: #1a1a2e;
}

.main-content p {
  color: #666;
}
</parameter>